<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F200590884871059" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F200590884871059" title="oEmbed Form">
<meta property="og:title" content="File level check validations" >
<meta property="og:url" content="https://form.jotform.com/200590884871059" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/200590884871059" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>File level check validations</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.15801" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.15801" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.15801" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
        display: inline-block;
        float: left;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_blue.css?3.3.15801"/>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.15801" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"fileLevel","qid":"1","text":"File level check validations","type":"control_head"},null,{"description":"","name":"typeA","qid":"3","text":"Type a question","type":"control_matrix"},{"description":"","name":"databaseName","qid":"4","subLabel":"","text":"Database Name","type":"control_textbox"},null,null,null,{"description":"","name":"prefixName","qid":"8","subLabel":"","text":"Prefix Name","type":"control_textbox"},{"description":"","name":"tableName","qid":"9","subLabel":"","text":"Table Name","type":"control_textbox"},{"description":"","name":"sourceName","qid":"10","subLabel":"","text":"Source Name","type":"control_textbox"},{"name":"fileExpected","qid":"11","text":"File Expected List","type":"control_button"},{"name":"save","qid":"12","text":"Save","type":"control_button"},null,{"name":"schemaInfo","qid":"14","text":"Schema Info","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"fileLevel","qid":"1","text":"File level check validations","type":"control_head"},null,{"description":"","name":"typeA","qid":"3","text":"Type a question","type":"control_matrix"},{"description":"","name":"databaseName","qid":"4","subLabel":"","text":"Database Name","type":"control_textbox"},null,null,null,{"description":"","name":"prefixName","qid":"8","subLabel":"","text":"Prefix Name","type":"control_textbox"},{"description":"","name":"tableName","qid":"9","subLabel":"","text":"Table Name","type":"control_textbox"},{"description":"","name":"sourceName","qid":"10","subLabel":"","text":"Source Name","type":"control_textbox"},{"name":"fileExpected","qid":"11","text":"File Expected List","type":"control_button"},{"name":"save","qid":"12","text":"Save","type":"control_button"},null,{"name":"schemaInfo","qid":"14","text":"Schema Info","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/200590884871059/" method="post" name="form_200590884871059" id="200590884871059" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="200590884871059" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              File level check validations
            </h2>
          </div>
        </div>
      </li>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4"> Database Name </label>
        <div id="cid_4" class="form-input-wide">
          <input type="text" id="input_4" name="q4_databaseName" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_4" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-top" id="label_9" for="input_9"> Table Name </label>
        <div id="cid_9" class="form-input-wide">
          <input type="text" id="input_9" name="q9_tableName" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_9" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-top" id="label_10" for="input_10"> Source Name </label>
        <div id="cid_10" class="form-input-wide">
          <input type="text" id="input_10" name="q10_sourceName" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_10" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8"> Prefix Name </label>
        <div id="cid_8" class="form-input-wide">
          <input type="text" id="input_8" name="q8_prefixName" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_8" />
        </div>
      </li>
      <li class="form-line" data-type="control_matrix" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Type a question </label>
        <div id="cid_3" class="form-input">
          <table summary="" role="presentation" cellPadding="4" cellSpacing="0" class="form-matrix-table" data-component="matrix">
            <tbody>
              <tr>
                <th style="border:none">
                   
                </th>
                <th scope="col" class="form-matrix-column-headers form-matrix-column_0">
                  <label id="label_3_col_0"> Validations </label>
                </th>
                <th scope="col" class="form-matrix-column-headers form-matrix-column_1">
                  <label id="label_3_col_1"> Arguments </label>
                </th>
                <th scope="col" class="form-matrix-column-headers form-matrix-column_2">
                  <label id="label_3_col_2"> Threshold value </label>
                </th>
                <th scope="col" class="form-matrix-column-headers form-matrix-column_3">
                  <label id="label_3_col_3"> Priority </label>
                </th>
              </tr>
              <tr role="group" aria-labelledby="label_3 label_3_row_0">
                <th scope="row" style="text-align:left" class="form-matrix-row-headers">
                  <label id="label_3_row_0"> FileContentCheck </label>
                </th>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="checkbox" id="input_3_0_0" class="form-checkbox" name="q3_typeA[0][0]" value="Validations" aria-labelledby="label_3_col_0" />
                  <label for="input_3_0_0" style="display:none">  </label>
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <select id="input_3_0_1" class="form-dropdown" name="q3_typeA[0][1]" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_1">
                    <option>  </option>
                    <option value="HDT"> HDT </option>
                    <option value="HHDT"> HHDT </option>
                  </select>
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="text" id="input_3_0_2" class="form-textbox" size="5" name="q3_typeA[0][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_2" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <select id="input_3_0_3" class="form-dropdown" name="q3_typeA[0][3]" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3">
                    <option>  </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                  </select>
                </td>
              </tr>
              <tr role="group" aria-labelledby="label_3 label_3_row_1">
                <th scope="row" style="text-align:left" class="form-matrix-row-headers">
                  <label id="label_3_row_1"> SchemaValidation </label>
                </th>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="checkbox" id="input_3_1_0" class="form-checkbox" name="q3_typeA[1][0]" value="Validations" aria-labelledby="label_3_col_0" />
                  <label for="input_3_1_0" style="display:none">  </label>
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <select id="input_3_1_1" class="form-dropdown" name="q3_typeA[1][1]" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_1">
                    <option>  </option>
                    <option value="HDT"> HDT </option>
                    <option value="HHDT"> HHDT </option>
                  </select>
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="text" id="input_3_1_2" class="form-textbox" size="5" name="q3_typeA[1][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_2" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <select id="input_3_1_3" class="form-dropdown" name="q3_typeA[1][3]" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3">
                    <option>  </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                  </select>
                </td>
              </tr>
              <tr role="group" aria-labelledby="label_3 label_3_row_2">
                <th scope="row" style="text-align:left" class="form-matrix-row-headers">
                  <label id="label_3_row_2"> RowCountheck </label>
                </th>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="checkbox" id="input_3_2_0" class="form-checkbox" name="q3_typeA[2][0]" value="Validations" aria-labelledby="label_3_col_0" />
                  <label for="input_3_2_0" style="display:none">  </label>
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <select id="input_3_2_1" class="form-dropdown" name="q3_typeA[2][1]" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_1">
                    <option>  </option>
                    <option value="HDT"> HDT </option>
                    <option value="HHDT"> HHDT </option>
                  </select>
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="text" id="input_3_2_2" class="form-textbox" size="5" name="q3_typeA[2][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_2" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <select id="input_3_2_3" class="form-dropdown" name="q3_typeA[2][3]" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3">
                    <option>  </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                  </select>
                </td>
              </tr>
              <tr role="group" aria-labelledby="label_3 label_3_row_3">
                <th scope="row" style="text-align:left" class="form-matrix-row-headers">
                  <label id="label_3_row_3"> SumCheckValidation </label>
                </th>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="checkbox" id="input_3_3_0" class="form-checkbox" name="q3_typeA[3][0]" value="Validations" aria-labelledby="label_3_col_0" />
                  <label for="input_3_3_0" style="display:none">  </label>
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <select id="input_3_3_1" class="form-dropdown" name="q3_typeA[3][1]" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_1">
                    <option>  </option>
                    <option value="HDT"> HDT </option>
                    <option value="HHDT"> HHDT </option>
                  </select>
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <input type="text" id="input_3_3_2" class="form-textbox" size="5" name="q3_typeA[3][2]" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_2" />
                </td>
                <td style="text-align:center" class="form-matrix-values">
                  <select id="input_3_3_3" class="form-dropdown" name="q3_typeA[3][3]" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3">
                    <option>  </option>
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_11">
        <div id="cid_11" class="form-input-wide">
          <div style="text-align:left" data-align="left" class="form-buttons-wrapper  ">
            <button id="input_11" type="submit" class="form-submit-button form-submit-button-simple_blue" data-component="button" data-content="">
              File Expected List
            </button>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_button" id="id_12">
        <div id="cid_12" class="form-input-wide">
          <div style="text-align:left" data-align="left" class="form-buttons-wrapper  ">
            <button id="input_12" type="submit" class="form-submit-button form-submit-button-simple_blue" data-component="button" data-content="">
              Save
            </button>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <div style="text-align:left" data-align="left" class="form-buttons-wrapper  ">
            <button id="input_14" type="submit" class="form-submit-button form-submit-button-simple_blue" data-component="button" data-content="">
              Schema Info
            </button>
          </div>
        </div>
      </li>
      <li style="clear:both">
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="200590884871059" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "200590884871059-200590884871059";
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=200590884871059&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo" style="height: 44px;"></a>
    <div class="formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=200590884871059&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>

